# 🏄 Hello World
<img src="https://lh3.googleusercontent.com/OL2Lp9O2a5pjOdMjdq3kv3_l3W7xLVZfTBYJ1JGKXKSRlZEDJxKJxZOUmzoc95ilRh4YvtzZ604o03jLkVGa_c4eVHNfzL9jMxmZBHCL0uKaN4CbzTXlLMbP1kRFPlAHd6Mm2htW0A=w2400" align="right" width="50%" />

>### _I'm Alan, a software/data engineer and lifelong learner. I enjoy analyzing data and optimizing systems._
<br>
<br>

Some of my notable accomplishments are:

* Developed data products that generated $53,000 in avg. monthly recurring revenue
* Programmed the computer imaging and robotic subsystems for a microscope platform
* Built a mobile SDK that integrated into 100+ apps
* Created an API with an install base that grew to over 50+ million iOS/Android devices
* Designed and deployed a nationwide over-the-air ad verification system for the top 100 US markets

My other interests include surfing, photography and 3D printing.  Recently, I've been playing around with `OpenSCAD` and `Stable Diffusion`.

<br>

#### 📚 ___My latest blog posts___
#
<!-- BLOG-POST-LIST:START -->
* [Gaining Insight into 2022 Daily Flash videos using a Deepnote.com Python Notebook](https://alansolidum.com/posts/daily-flash-2022-insight/) - My data analysis using a Deepnote.com Python Notebooks to gain insight into my 2022 Daily Fla.sh video

* [Storage Case Base Template A SCAD storage solution featured on Hackaday](https://alansolidum.com/posts/storage-case-base-template/) - I wanted to organize my drawer space and reuse my excess Harbor Freight/Stanley storage bins, so I created this SCAD model

* [Daily Fla.sh &lpar;inspired by 1 Second Everyday&rpar; scripted with Bash and FFmpeg](https://alansolidum.com/posts/daily-flash/) - Daily Fla.sh is a video montage command-line bash tool inspired by the 1 Second Everyday app. It&amp;rsquo;s powered with FFmpeg

* [Validating Media Uploads with the Google Photos Java API client](https://alansolidum.com/posts/validating-media-uploads/) - Verito GP &lpar;Google Photos&rpar; is a validation tool to ensure that all the files in a specific folder successfully upload to your GP account

* [Securing Changeblog Images using git hooks](https://alansolidum.com/posts/securing-changeblog-images/) - As I add more content to this site, I want to ensure the images are free of EXIF geolocation data. Why not automate this process with git hooks?

* [DIY Solder Fume Extractor built with a fan, filter and filament](https://alansolidum.com/posts/solder-fume-extractor/) - I am increasingly working with electronic circuits. Here is how I built a DIY solder fume extractor with just a fan, filter and filament
<!-- BLOG-POST-LIST:END -->

<br>

#### 🎞️ ___Latest YouTube Videos___
#
Daily flashes are video montages heavily inspired by the [1 Second Everyday](https://en.wikipedia.org/wiki/1_Second_Everyday) app. A command-line tool I wrote in bash and powered with FFmpeg created these videos. Read more about it in my [blog post](https://alansolidum.com/posts/daily-flash/).

<!-- BEGIN YOUTUBE-CARDS -->
[![2301: Jan 2023 Daily Flash](https://ytcards.demolab.com/?id=YyGK42Wp_DU&title=2301%3A+Jan+2023+Daily+Flash&lang=en&timestamp=1675297387&background_color=%23515254&title_color=%23ffffff&stats_color=%23dedede&width=315 "2301: Jan 2023 Daily Flash")](https://www.youtube.com/watch?v=YyGK42Wp_DU)
[![2200: Year 2022 Daily Flash](https://ytcards.demolab.com/?id=zeVKQ9Gnd9o&title=2200%3A+Year+2022+Daily+Flash&lang=en&timestamp=1672879131&background_color=%23515254&title_color=%23ffffff&stats_color=%23dedede&width=315 "2200: Year 2022 Daily Flash")](https://www.youtube.com/watch?v=zeVKQ9Gnd9o)
[![2212: Dec 2022 Daily Flash](https://ytcards.demolab.com/?id=UIOy0vkxd2Q&title=2212%3A+Dec+2022+Daily+Flash&lang=en&timestamp=1672680050&background_color=%23515254&title_color=%23ffffff&stats_color=%23dedede&width=315 "2212: Dec 2022 Daily Flash")](https://www.youtube.com/watch?v=UIOy0vkxd2Q)
[![2211: Nov 2022 Daily Flash](https://ytcards.demolab.com/?id=MFAh7wPkwz0&title=2211%3A+Nov+2022+Daily+Flash&lang=en&timestamp=1671966027&background_color=%23515254&title_color=%23ffffff&stats_color=%23dedede&width=315 "2211: Nov 2022 Daily Flash")](https://www.youtube.com/watch?v=MFAh7wPkwz0)
<!-- END YOUTUBE-CARDS -->


<br>

#### 📫 ___Connect with me___
#
<p align="left">
<a href="https://linkedin.com/in/alansolidum" target="blank"><img width="25" height="25" src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/linkedin.svg" /></a>
<a href="https://fb.com/alan.solidum" target="blank"><img width="25" height="25" src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/facebook.svg" /></a>
<a href="https://instagram.com/surfingsoul" target="blank"><img width="25" height="25" src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/instagram.svg" /></a>
<a href="https://www.youtube.com/c/alansolidum" target="blank"><img width="25" height="25" src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/youtube.svg" /></a>
<a href="https://www.thingiverse.com/a1s0/designs" target="blank"><img width="25" height="25" src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/thingiverse.svg" /></a>
<a href="https://ko-fi.com/also_" target="blank"><img width="25" height="25" src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/kofi.svg" /></a>
<p>

<br>

#### 🛠️ ___Languages and Tools___
#
<p align="left">
<img width="30" height="30" src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/c.svg" alt="c" />
<img width="30" height="30" src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/cplusplus.svg" alt="c++" />
<img width="30" height="30" src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/csharp.svg" alt="c#" />
<img width="30" height="30" src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/go.svg" alt="go" />
<img width="30" height="30" src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/html5.svg" alt="html5" />
<img width="30" height="30" src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/python.svg" alt="python" />
<img width="30" height="30" src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/rubyonrails.svg" alt="rubyonrails" />
<img width="30" height="30" src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/gnubash.svg" alt="bash" />
<br>
<img width="30" height="30" src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/amazon.svg" alt="aws" />
<img width="30" height="30" src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/hugo.svg" alt="hugo" />
<img width="30" height="30" src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/jenkins.svg" alt="jenkins" />
<img width="30" height="30" src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/linux.svg" alt="linux" />
<img width="30" height="30" src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/git.svg" alt="git" />
<img width="30" height="30" src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/blender.svg" alt="blender" />
<img width="30" height="30" src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/redis.svg" alt="redis" />
<img width="30" height="30" src="https://cdn.jsdelivr.net/npm/simple-icons@v7/icons/postgresql.svg" alt="postgres" />
</p>

<br>

#### 📈 ___Stats___
#
[![GitHub Streak](https://streak-stats.demolab.com?user=asolidum&theme=algolia)](https://git.io/streak-stats)
